{
	"manifest_version": 2,
	"name": "Prima",
	"description": "Focus more. Accomplish much more. Track your web activity, limit time on unproductive websites, block them and get more done.",
	"version": "2.0",
	"author": "Smit Patel",
	"icons": {
		"16": "icon4.png",
		"48": "icon4.png",
		"128": "icon4.png"
	},
	"browser_action": {
		"default_title": "Your personal productivity tool",
		"default_popup": "ui.html"
	},
	"content_scripts": [{
		"matches": ["http://*/*", "https://*/*", "<all_urls>"],
		"js": ["content.js", "jquery-3.5.1.min.js", "js/bootstrap.min.js"],
		"css": ["content.css"]
	  }],
	"permissions": ["tabs", "activeTab", "http://127.0.0.1:5000/*", "<all_urls>", "storage", "unlimitedStorage", "webRequest", "webRequestBlocking", "declarativeContent"],
	"background": {
		"scripts": ["fetchurl.js"],
		"persistent": true
	}
}