<!DOCTYPE html>
<html>
    <head>
        <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">-->
        <script src="jquery-3.5.1.min.js"></script>
        <link href = "css/bootstrap.min.css" media="all" type="text/css" rel="stylesheet">
        <script src = "js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title> PRIMA </title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <link rel="stylesheet" href="content.css">
    </head>
    <body>
        <h2>P R I M A</h2>
        <nav>
          <div class="nav nav-tabs justify-content-center" id="nav-tab" role="tablist">
            <a class="nav-item nav-link" id="view-tab" data-toggle="tab" href="#view" role="tab" aria-controls="nav-view" aria-selected="false">Your Time on Chrome</a>
            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
            <a class="nav-item nav-link" id="block-tab" data-toggle="tab" href="#blockurl" role="tab" aria-controls="nav-block" aria-selected="false">Your Distracting Sites</a>
          </div>
        </nav>
      </br>
        <div class="tab-content" id = "tab-content">
          <div class="tab-pane " id="view" role="tabpanel" aria-labelledby="nav-view-tab">
          </div>
          <div class="tab-pane " id="blockurl" role="tabpanel" aria-labelledby="nav-block-tab">
    
          </div>
          <div class="tab-pane show active" id="home" role="tabpanel" aria-labelledby="nav-home-tab">
        <form id="inputForm">
          <div class="form-row 1">
            <div class="col">
              <label>Unproductive Site (eg: http://..)</label>
              <input type="text" class="form-control mb-2" id="url" placeholder="Enter URL" >
            </div>
            <div class="col ">
              <label> Limit your Site Time</label>
              <input type="text" class="form-control mb-2" placeholder="Enter Time (in mins)" id = "urlLimit" >
            </div>
          </div>
          <div class = "form-row">
            <div class = "col">
              <button type="button" class=" btn btn-outline-light  " id = "add"> Add </button>
            </div>
          </div>
          <h4>Your Work Hours</h4>
          <div class="form-row">
            <div class="col time">
              <label>Begin your day (default - 00:00)</label>
              <input type="time" class="form-control "  id = "startTime" value = "00:00" required ="">
            </div>
            <div class="col time">
              <label>End your day (default - 23:59)</label>
              <input type="time" class="form-control" id = "stopTime" value = "23:59" required="">
            </div>
          </div>
          <div class ="form-row">
            <div class="col">
              <button type="submit" class=" btn btn-outline-light " id = "submit"> Set </button>
            </div>
          </div>
        <div class = "form-row">
          <div class = col>
          <button type="button" class="btn btn-outline-light" id ="start">Start</button>
        </div>
        <div class = "col">
            <p id = "write-message"></p>
          </div>
          <div class = "col">
          <button type="button" class="btn btn-outline-light float-right" id = "stop">Pause</button>
        </div>
        </div>
        </form>
        <div id = "unblock">
            <button type = "button" class = "btn btn-outline-light" id = "unblock">Chill Mode (Unblock All)</button>
          </div>  
        </div>
<script src="content.js" charset="utf-8" defer ></script>
    </body>
</html>